{
  "name": "vgsales",
  "version": "1.0.0",
  "description": "An app to visualize video game sales",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demiJade/VideoGameSales.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demiJade/VideoGameSales/issues"
  },
  "homepage": "https://github.com/demiJade/VideoGameSales#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.12"
  }
}
